---
- hosts: all
  sudo: yes
  tasks:
  - name: Install required packages
    action: pacman pkg={{ item }} state=latest
    with_items:
      - lxc
      - bridge_utils
      - arch-install-scripts
      - netctl
  handlers:
    - name: restart ntpd
      action: service name=ntpd state=restarted
